{\n  "name": "raulmguerrero-portfolio",\n  "version": "1.0.0",\n  "description": "Portfolio website for Raul M Guerrero",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'No test specified' && exit 1"\n  },\n  "author": "Raul M Guerrero",\n  "license": "ISC",\n  "dependencies": {\n    "express": "^4.17.1",\n    "react": "^17.0.2",\n    "react-dom": "^17.0.2",\n    "react-router-dom": "^5.3.0"\n  }\n}