{\n  \"strict\": true,\n  \"target\": \"ESNext\",\n  \"module\": \"ESNext\",\n  \"jsx\": \"preserve\",\n  \"moduleResolution\": \"node\",\n  \"esModuleInterop\": true,\n  \"skipLibCheck\": true,\n  \"forceConsistentCasingInFileNames\": true,\n  \"compilerOptions\": {\n    \"strict\": true,\n    \"noImplicitAny\": true,\n    \"strictNullChecks\": true,\n    \"strictFunctionTypes\": true,\n    \"strictBindCallApply\": true,\n    \"strictPropertyInitialization\": true\n  }\n}